<!DOCTYPE html>
<html lsng="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Newsletter</title>
    </head>
    <body>
        <div class="container">
            <h2>Our Newsletter</h2>
            <form>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="email" required="required">
                    <span>Email Address</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Subcribe">
                </div>
            </form>
        </div>
    </body>
</html>
